<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".activity.retrofit.DetailRetrofitActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Nama Rumah Sakit"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/quicksand"
            android:text="⟟"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_light"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/teks"
            app:layout_constraintTop_toBottomOf="@+id/name"/>

        <ImageView
            android:id="@+id/text1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="90dp"
            android:src="@drawable/layanan"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamat" />

        <TextView
            android:id="@+id/data_layanan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:text="Layanan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/text1"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <ImageView
            android:id="@+id/text2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/fasilitas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_kunjungan" />

        <TextView
            android:id="@+id/data_fasilitas"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:text="Fasilitas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/text2"
            app:layout_constraintStart_toStartOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <ImageView
            android:id="@+id/text3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/jumlahpekerja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toTopOf="@+id/text1" />

        <TextView
            android:id="@+id/data_jmlpekerja"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:layout_marginTop="7dp"
            android:textAlignment="center"
            android:text="Jumlah Pekerja"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/text3"
            app:layout_constraintStart_toStartOf="@+id/text3"
            app:layout_constraintTop_toBottomOf="@+id/text3" />

        <ImageView
            android:id="@+id/text4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jam"
            app:layout_constraintStart_toStartOf="@+id/text3"
            app:layout_constraintTop_toTopOf="@+id/text5" />

        <TextView
            android:id="@+id/data_jam"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:text="Jam Operasional"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/text4"
            app:layout_constraintStart_toStartOf="@+id/text4"
            app:layout_constraintTop_toBottomOf="@+id/text4" />

        <ImageView
            android:id="@+id/text5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/kunjungan"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/data_layanan" />

        <TextView
            android:id="@+id/data_kunjungan"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:text="Kunjungan"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/text5"
            app:layout_constraintStart_toStartOf="@+id/text5"
            app:layout_constraintTop_toBottomOf="@+id/text5" />

        <ImageView
            android:id="@+id/text6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_fasilitas" />

        <TextView
            android:id="@+id/data_notelp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:text="Notelp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/text6"
            app:layout_constraintStart_toStartOf="@+id/text6"
            app:layout_constraintTop_toBottomOf="@+id/text6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>